# shishi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bq/edmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bq/edmp/: ProApplication.java
app/src/main/java/com/example/bq/edmp/activity/: MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/bq/edmp/base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  OtherPresenter.java
app/src/main/java/com/example/bq/edmp/bean/: GetSessionResult.java  LoginBean.java  LoginResult.java  ResponseResult.java
app/src/main/java/com/example/bq/edmp/contract/: AddressBookContract.java  ConmmunityContract.java  HomeContract.java  LoginContract.java  MainContract.java  MessageContract.java  MineContract.java  WordContract.java
app/src/main/java/com/example/bq/edmp/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/example/bq/edmp/fragment/: AddressBookFragment.java  ConmmunityFragment.java  HomeFragment.java  MineFragment.java  (+1 more)
app/src/main/res/drawable/: addressbook_drawable_selector.xml  addressbook_sousuo_shape.xml  conmmunity_drawable_selector.xml  home_drawable_selector.xml  home_tow.xml  mine_drawable_selector.xml  mine_edit_shape.xml  mine_head_shape.xml  mine_re_shape.xml  mine_top.xml  selector_main_buttom_text_color.xml  word_shape.xml  work_drawable_selector.xml
app/src/main/res/layout/: activity_amend_.xml  activity_backlog__shi_xiang_.xml  activity_control__login_.xml  activity_gestures_login_.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_register.xml  activity_start.xml  base_header_layout.xml  child.xml  fragment_addressbook.xml  fragment_conmmunity.xml  fragment_home.xml  fragment_mine.xml  fragment_word.xml  gestures_dialog.xml  group.xml  popwin_sel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bq/edmp/: ExampleUnitTest.java
(+47 files in other folders)
