<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.bq.edmp.activity.login.Control_Login_Activity">

    <include layout="@layout/base_header_layout" />

    <!--密码登录-->
    <RelativeLayout
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:alpha="0.9"
            android:text="登录密码"
            android:textColor="#17171A"
            android:textSize="16sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F2F5F6" />
    <!--刷脸登录-->
    <RelativeLayout
        android:id="@+id/swiping_login"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:alpha="0.9"
            android:text="刷脸登录"
            android:textColor="#17171A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/swiping_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            android:alpha="0.5"
            android:text="未启用"
            android:textColor="#17171A"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.05"
            android:background="#000000" />

    </RelativeLayout>
    <!--手势登录-->
    <RelativeLayout
        android:id="@+id/gesture_login"
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:alpha="0.9"
            android:text="手势登录"
            android:textColor="#17171A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/gesture_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="48dp"
            android:alpha="0.5"
            android:text="已启用"
            android:textColor="#17171A"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.05"
            android:background="#000000" />

    </RelativeLayout>
</LinearLayout>
