<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bq.edmp.activity.login.Gestures_login_Activity">

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mask_group" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="欢迎回来"
        android:textColor="#000000"
        android:textSize="24sp" />

    <com.wangnan.library.GestureLockView
        android:id="@+id/glv"
        android:layout_width="296dp"
        android:layout_height="312dp"
        android:layout_below="@id/tv"
        android:layout_centerInParent="true"
        app:error_color="#C0C0C0"
        app:line_thickness="2dp"
        app:normal_color="#F91515"
        app:press_color="#F91515" />

    <TextView
        android:id="@+id/gd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/glv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:alpha="0.7"
        android:text="更多"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

</RelativeLayout>
