<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.bq.edmp.fragment.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/top_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/mine_top"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="343dp"
            android:layout_height="193dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/mine_re_shape"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="215dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="钱珈艺"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/user_identity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/user_name_tv"
                        android:text="业务总监"
                        android:textColor="#1A76FF"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/edit_tv"
                        android:layout_width="33dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:alpha="0.7"
                        android:background="@drawable/mine_edit_shape"
                        android:gravity="center"
                        android:text="编辑"
                        android:textColor="#17171A"
                        android:textSize="10sp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="215dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:alpha="0.5"
                    android:gravity="center_vertical"
                    android:maxLength="11"
                    android:text="13318356451"
                    android:textColor="#17171A"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/mine_head_img"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/mine_head_shape" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_bott"
            android:layout_width="343dp"
            android:layout_height="73dp"
            android:layout_below="@id/rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <!--工作报表-->
            <LinearLayout
                android:id="@+id/mine_bb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/mine_bb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="工作报表"
                    android:textColor="#17171A"
                    android:textSize="12sp" />

            </LinearLayout>
            <!--周报-->
            <LinearLayout
                android:id="@+id/mine_zb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/features_mine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="周报"
                    android:textColor="#17171A"
                    android:textSize="12sp" />

            </LinearLayout>
            <!--客户拜访-->
            <LinearLayout
                android:id="@+id/mine_bf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/khgl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="客户拜访"
                    android:textColor="#17171A"
                    android:textSize="12sp" />

            </LinearLayout>
            <!--市场情报-->
            <LinearLayout
                android:id="@+id/mine_qb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/features" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="市场情报"
                    android:textColor="#17171A"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <!--关于我们-->
        <RelativeLayout
            android:id="@+id/gy_rl"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@id/ll_bott"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/gy_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/aboutus" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/gy_img"
                android:text="关于我们"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.05"
                android:background="#000000" />


        </RelativeLayout>

        <!--登录管理-->
        <RelativeLayout
            android:id="@+id/dl_rl"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_below="@id/gy_rl">

            <ImageView
                android:id="@+id/dl_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/login" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/forward" />

            <TextView
                android:id="@+id/dlgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/dl_img"
                android:text="登录管理"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/dlgl"
                android:alpha="0.5"
                android:text="（密码、手势、刷脸等）"
                android:textColor="#17171A"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.05"
                android:background="#000000" />
        </RelativeLayout>

        <!--退出登录-->
        <ImageView
            android:id="@+id/mine_login_out_img"
            android:layout_width="311dp"
            android:layout_height="44dp"
            android:layout_below="@id/dl_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="139dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/login_out" />

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="73dp"
            android:layout_above="@+id/ll_bott"
            android:layout_alignLeft="@+id/rl"
            android:layout_alignStart="@+id/rl"
            android:layout_marginBottom="15dp">

            <!--工作日程-->
            <LinearLayout
                android:id="@+id/mine_gzrc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/gzrc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="工作日程"
                    android:textColor="#17171A"
                    android:textSize="12sp" />

            </LinearLayout>
            <!--待办事项-->
            <LinearLayout
                android:id="@+id/mine_dbsx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/dbsx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="待办事项"
                    android:textColor="#17171A"
                    android:textSize="12sp" />

            </LinearLayout>
            <!--日常申请-->
            <LinearLayout
                android:id="@+id/mine_rcsq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rcsq_mine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="日常申请"
                    android:textColor="#17171A"
                    android:textSize="12sp" />

            </LinearLayout>
            <!--文档下载-->
            <LinearLayout
                android:id="@+id/mine_wdxz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/wdxz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="文档下载"
                    android:textColor="#17171A"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
