<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.05"
        android:background="#17171A" />

    <ImageView
        android:id="@+id/group_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="你好" />

    <TextView
        android:id="@+id/group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/group_logo"
        android:text="11111111"
        android:textColor="#130c0e"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/group_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:contentDescription="你好" />

</RelativeLayout>
